[
  {
      "labels": {
          "mib": "if_mib",
          "architecture": "x86_64",
          "hostname": "lab.prometheus.local",
          "model": "linux"
      },
      "targets": [
          "127.0.0.1"
      ]
  }
]